@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 4px solid black;
    border-radius: 10px;
}
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    border-radius: 6px;
    margin: 40px auto;
    position: relative;
    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 2px solid @bg-color;
            position: absolute;
        }
    }
    #food{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 2px solid @bg-color;
        position: absolute;
        left: 40px;
        top: 60px;
    }
}